* SHOP is a full featured and Open module for PyroCMS. It allows developers and designers to rapidly set up a ecommerce sites using `PyroCMS`.*  - Checkout our [Wiki](https://bitbucket.org/pyromaniac/shop-for-pyrocms/wiki/)


**********

### {{ Developers }}
* `Salvatore Bordonaro` - Creator / Developer

### {{ Contributors }} 
* `Eko isa` / Developer - Developer / Contributor since `2013`
* `Daksh Mehta` / Developer - Contributor since `2013`
* `John Ashton` / Developer /UX  - Contributor since `2013`
* [checkout the full list of contributers here](https://bitbucket.org/pyromaniac/shop-for-pyrocms/wiki/The_Team)


**********

### {{ License }}

http://creativecommons.org/licenses/by/3.0/au/

* If you want to change, adapt or share this code please link back to this site.
